.template-management-wrap {
  padding: 24px;
  
  .page-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
  }
  
  // 自定义对话框样式
  .custom-dialog-content {
    .dialog-section {
      margin-bottom: 16px;
      
      .ant-typography {
        display: block;
        margin-bottom: 8px;
      }
    }
    
    .file-info {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      background: #f5f5f5;
      border-radius: 6px;
      border: 1px solid #d9d9d9;
      
      .anticon {
        color: #1890ff;
      }
      
      span {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    
    .upload-area {
      border: 2px dashed #d9d9d9;
      border-radius: 6px;
      padding: 24px;
      text-align: center;
      background: #fafafa;
      transition: all 0.3s;
      
      &:hover {
        border-color: #1890ff;
        background: #f0f8ff;
      }
      
      .upload-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        
        .upload-icon {
          font-size: 24px;
          color: #8c8c8c;
        }
        
        .ant-typography {
          color: #8c8c8c;
          margin: 0;
        }
      }
    }
  }
  
  // 模板详情样式
  .template-detail {
    .detail-item {
      display: flex;
      margin-bottom: 12px;
      
      .ant-typography:first-child {
        width: 100px;
        flex-shrink: 0;
      }
      
      .ant-typography:last-child {
        flex: 1;
      }
    }
  }
  
  // 表格操作按钮样式
  .ant-table {
    .ant-btn-link {
      padding: 4px 8px;
      height: auto;
      
      &.ant-btn-dangerous {
        color: #ff4d4f;
        
        &:hover {
          color: #ff7875;
        }
      }
    }
  }
}
