.scan-results-container {
  padding: 24px;
  background-color: #f9fafb;
  min-height: 100vh;

  .header-section {
    margin-bottom: 24px;

    .page-title {
      font-size: 28px;
      font-weight: 700;
      color: #111827;
      margin: 0 0 4px 0;
    }

    .page-subtitle {
      color: #6b7280;
      margin: 0;
      font-size: 16px;
    }
  }



  .task-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .task-card {
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 16px;
      background: white;
      transition: all 0.2s ease;

      &:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      .task-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 16px;

        .task-info {
          display: flex;
          align-items: center;
          gap: 8px;
          flex: 1;

          .task-name {
            font-size: 16px;
            font-weight: 500;
            color: #111827;
            margin: 0;
          }
        }

        .task-actions {
          display: flex;
          gap: 8px;
          align-items: center;
        }
      }

      .task-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 16px;
        margin-bottom: 16px;

        .detail-item {
          .detail-label {
            font-size: 12px;
            color: #6b7280;
            margin: 0 0 4px 0;
          }

          .detail-value {
            font-size: 14px;
            font-weight: 500;
            color: #111827;
            margin: 0;

            &.task-id {
              font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
              font-size: 13px;
            }
          }
        }

        .type-tags-container {
          cursor: pointer;
          
          .type-tags {
            display: flex;
            flex-wrap: nowrap;
            gap: 4px;
            overflow: hidden;
            
            .type-badge {
              font-size: 12px;
              padding: 2px 8px;
              border-radius: 12px;
              background-color: #f0f8ff;
              border: 1px solid #1890ff;
              color: #1890ff;
              font-weight: 500;
              white-space: nowrap;
              flex-shrink: 0;
              
              &:hover {
                background-color: #e6f7ff;
                border-color: #40a9ff;
              }
              
              &.type-badge-more {
                background-color: #f0f8ff;
                border: 1px solid #1890ff;
                color: #1890ff;
                
                &:hover {
                  background-color: #e6f7ff;
                  border-color: #40a9ff;
                }
              }
            }
          }
        }

        .detail-item {
          .detail-value {

            &.score-value {
              font-size: 18px;
              font-weight: 700;
            }

            &.text-gray-400 {
              color: #9ca3af;
            }

            &.text-green-600 {
              color: #16a34a;
            }

            &.text-yellow-600 {
              color: #d97706;
            }

            &.text-red-600 {
              color: #dc2626;
            }
          }
        }
      }

      .task-summary {
        border-top: 1px solid #f3f4f6;
        padding-top: 16px;

        .risk-summary {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;

          .summary-label {
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;
          }

          .risk-counts {
            display: flex;
            gap: 16px;

            .risk-count {
              font-size: 12px;
              font-weight: 500;

              &.high {
                color: #dc2626;
              }

              &.medium {
                color: #d97706;
              }

              &.low {
                color: #16a34a;
              }
            }
          }
        }


        .progress-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 8px;

          .summary-label {
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;
          }

          .progress-value {
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;
          }
        }

        .progress-bar {
          height: 6px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .task-card {
      .task-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;

        .task-actions {
          width: 100%;
          justify-content: flex-end;
        }
      }

      .task-details {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }

      .task-summary {
        .risk-summary {
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
        }
      }
    }

    @media (max-width: 480px) {
      .task-card {
        .task-details {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
