.vulnerability-test-wrap {
  padding: 20px;

  .vulnerability-test-table {
    margin-top: 16px;
  }

  .ant-card-head {
    background: linear-gradient(90deg, #fff2e8, #fff1f0);
  }

  .ant-card-head-title {
    color: #fa541c;
    font-weight: 600;
  }

  .ant-upload-list {
    margin-top: 8px;
  }
}
