.custom-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;
  
  &.badge-default {
    background-color: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
  }
  
  &.badge-secondary {
    background-color: #f9fafb;
    color: #6b7280;
    border: 1px solid #e5e7eb;
  }
  
  &.badge-destructive {
    background-color: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
  }
  
  &.badge-outline {
    background-color: transparent;
    color: #374151;
    border: 1px solid #d1d5db;
  }
}
