.custom-button {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s;
  
  &.ant-btn-sm {
    height: 32px;
    padding: 0 12px;
    font-size: 14px;
  }
  
  &.ant-btn-ghost {
    border-color: #d1d5db;
    color: #374151;
    
    &:hover {
      border-color: #9ca3af;
      color: #111827;
    }
  }
}
