.custom-card {
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  background: white;
  
  .ant-card-body {
    padding: 0;
  }
}

.custom-card-content {
  padding: 24px;
}

.custom-card-header {
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 24px;
  padding-bottom: 16px;
}

.custom-card-title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}
