.custom-input {
  border-radius: 6px;
  border: 1px solid #d1d5db;
  
  &:hover {
    border-color: #9ca3af;
  }
  
  &:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  }
}
